<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Back & Edit -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back button"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử giao dịch"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                />
        </RelativeLayout>
        <!-- Tổng coin -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.000 VND = 320 coin"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingVertical="8dp" />
        <!-- Scroll list -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tháng 5/2024 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tháng 5/2024"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingTop="12dp"/>
                <!-- Giao dịch mẫu -->
                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
                <!-- Tháng 4/2024 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tháng 4/2024"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingTop="24dp"/>

                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
                <include layout="@layout/acivity_item_transaction"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>