<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tài khoản"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Avatar -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/accountImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/avatar_border"
                android:contentDescription="Avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar" />
        </androidx.cardview.widget.CardView>
        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="NGUYEN VAN A"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Danh hiệu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Bất Nhập Lưu Vô Giả"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp" />

        <!-- Kinh nghiệm -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kinh nghiệm: 0/100"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Thông tin"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_shop"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Cửa hàng"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_eyes"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Truyện theo dõi"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Truyện đã đăng"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Bình luận"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_notification"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Thông báo"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_transaction"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Lịch sử giao dịch"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:text="Đổi mật khẩu"

                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:drawableTint="?attr/colorPrimary" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất" />

            <!-- Add more items here like Cửa hàng, Truyện theo dõi... -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
