<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/layout_item_chapter"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_chapter_item_chapter"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương 1" />

    <TextView
        android:id="@+id/txt_time_item_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 ngày trước" />
</LinearLayout>